var from = "";

$(document).ready(function () {
    form = $("#formDenShort").val();
    f1_cap1_16_agro();
});

$(function () {
    // OnKeyPress ```````````````````````````````````````````````````````````````````````````````
    $("input:not([type='button']):not([readonly]):not([disabled])").on("change", function (e) {
        f1_cap1_16_agro();
    });
});


function f1_cap1_16_agro() {

    //alert("test");

    var R200_C1 = $("#36_383_78145_200_1");
    var R200_C2 = $("#36_383_78145_200_2");
    var R200_C3 = $("#36_383_78145_200_3");
    var R200_C4 = $("#36_383_78145_200_4");
    var R200_C5 = $("#36_383_78145_200_5");
    var R205_C1 = $("#36_383_78141_205_1");
    var R210_C1 = $("#36_383_78162_210_1");
    var R210_C2 = $("#36_383_78162_210_2");
    var R210_C3 = $("#36_383_78162_210_3");
    var R210_C4 = $("#36_383_78162_210_4");
    var R220_C1 = $("#36_383_78128_220_1");
    var R220_C3 = $("#36_383_78128_220_3");
    var R220_C4 = $("#36_383_78128_220_4"); 
    var R225_C1 = $("#36_383_78150_225_1");
    var R225_C2 = $("#36_383_78150_225_2");
    var R225_C3 = $("#36_383_78150_225_3");
    var R230_C1 = $("#36_383_78136_230_1");
    var R230_C2 = $("#36_383_78136_230_2");
    var R235_C1 = $("#36_383_78137_235_1");
    var R235_C2 = $("#36_383_78137_235_2");
    var R235_C3 = $("#36_383_78137_235_3");
    var R235_C4 = $("#36_383_78137_235_4");
    var R235_C5 = $("#36_383_78137_235_5");
    var R240_C1 = $("#36_383_78155_240_1");
    var R240_C2 = $("#36_383_78155_240_2");
    var R240_C3 = $("#36_383_78155_240_3");
    var R240_C4 = $("#36_383_78155_240_4");
    var R240_C5 = $("#36_383_78155_240_5");
    var R245_C1 = $("#36_383_78163_245_1");
    var R245_C2 = $("#36_383_78163_245_2");
    var R245_C3 = $("#36_383_78163_245_3");
    var R245_C4 = $("#36_383_78163_245_4");
    var R245_C5 = $("#36_383_78163_245_5");
    var R250_C1 = $("#36_383_78129_250_1");
    var R250_C2 = $("#36_383_78129_250_2");
    var R255_C1 = $("#36_383_78156_255_1");
    var R255_C3 = $("#36_383_78156_255_3");
    var R255_C4 = $("#36_383_78156_255_4");
    var R265_C1 = $("#36_383_78142_265_1");
    var R265_C2 = $("#36_383_78142_265_2");
    var R265_C3 = $("#36_383_78142_265_3");
    var R265_C4 = $("#36_383_78142_265_4");
    var R265_C5 = $("#36_383_78142_265_5"); 
    var R270_C1 = $("#36_383_78135_270_1");
    var R270_C2 = $("#36_383_78135_270_2");
    var R270_C3 = $("#36_383_78135_270_3");
    var R270_C4 = $("#36_383_78135_270_4");
    var R270_C5 = $("#36_383_78135_270_5");
    var R275_C1 = $("#36_383_78157_275_1");
    var R275_C2 = $("#36_383_78157_275_2");
    var R275_C3 = $("#36_383_78157_275_3");
    var R275_C4 = $("#36_383_78157_275_4");
    var R275_C5 = $("#36_383_78157_275_5");

    //--------------readOnly input -----------------------

    R200_C1.prop("readonly", true);
    R200_C2.prop("readonly", true);
    R200_C3.prop("readonly", true);
    R200_C4.prop("readonly", true);
    R200_C5.prop("readonly", true);


    //-------------------------------Rind 070------------------------------------------------------


    var values = [
        parseInt(R205_C1.val()) || 0,
        parseInt(R210_C1.val()) || 0,
        parseInt(R220_C1.val()) || 0,
        parseInt(R225_C1.val()) || 0,
        parseInt(R230_C1.val()) || 0,
        parseInt(R235_C1.val()) || 0,
        parseInt(R240_C1.val()) || 0,
        parseInt(R245_C1.val()) || 0,
        parseInt(R250_C1.val()) || 0,
        parseInt(R255_C1.val()) || 0,
        parseInt(R265_C1.val()) || 0,
        parseInt(R270_C1.val()) || 0,
        parseInt(R275_C1.val()) || 0
    ];

    // Calculate the sum of all values
    var sum = values.reduce((acc, curr) => acc + curr, 0);

    // Set the value of R200_C1 to the calculated sum or an empty string if any input field is empty
    R200_C1.val(sum === 0 ? "" : sum);

   
    var values_col2 = [
      //  parseInt(R205_C2.val()) || 0, 
        parseInt(R210_C2.val()) || 0,
    //    parseInt(R220_C2.val()) || 0,
        parseInt(R225_C2.val()) || 0,
        parseInt(R230_C2.val()) || 0,
        parseInt(R235_C2.val()) || 0,
        parseInt(R240_C2.val()) || 0,
        parseInt(R245_C2.val()) || 0,
        parseInt(R250_C2.val()) || 0,
     //   parseInt(R255_C2.val()) || 0, 
        parseInt(R265_C2.val()) || 0,
        parseInt(R270_C2.val()) || 0,
        parseInt(R275_C2.val()) || 0
    ];

   
    var sum_col2 = values_col2.reduce((acc, curr) => acc + curr, 0);

   
    R200_C2.val(sum_col2 === 0 ? "" : sum_col2);


    var values_col3 = [
        //parseInt(R205_C3.val()) || 0, 
        parseInt(R210_C3.val()) || 0,
        parseInt(R220_C3.val()) || 0,
        parseInt(R225_C3.val()) || 0,
        //parseInt(R230_C3.val()) || 0,
        parseInt(R235_C3.val()) || 0,
        parseInt(R240_C3.val()) || 0,
        parseInt(R245_C3.val()) || 0,
        //parseInt(R250_C3.val()) || 0,
        parseInt(R255_C3.val()) || 0, 
        parseInt(R265_C3.val()) || 0,
        parseInt(R270_C3.val()) || 0,
        parseInt(R275_C3.val()) || 0
    ];

   
    var sum_col3 = values_col3.reduce((acc, curr) => acc + curr, 0);

   
    R200_C3.val(sum_col3 === 0 ? "" : sum_col3);


    var values_col4 = [
       // parseInt(R205_C4.val()) || 0, 
        parseInt(R210_C4.val()) || 0,
        parseInt(R220_C4.val()) || 0,
        //parseInt(R225_C4.val()) || 0,
        //parseInt(R230_C4.val()) || 0,
        parseInt(R235_C4.val()) || 0,
        parseInt(R240_C4.val()) || 0,
        parseInt(R245_C4.val()) || 0,
        //parseInt(R250_C4.val()) || 0,
        parseInt(R255_C4.val()) || 0,
        parseInt(R265_C4.val()) || 0,
        parseInt(R270_C4.val()) || 0,
        parseInt(R275_C4.val()) || 0
    ];

   
    var sum_col4 = values_col4.reduce((acc, curr) => acc + curr, 0);

    
    R200_C4.val(sum_col4 === 0 ? "" : sum_col4);


    var values_col5 = [
      //  parseInt(R205_C5.val()) || 0, 
      //  parseInt(R210_C5.val()) || 0,
      //  parseInt(R220_C5.val()) || 0,
     //   parseInt(R225_C5.val()) || 0,
     //   parseInt(R230_C5.val()) || 0,
        parseInt(R235_C5.val()) || 0,
        parseInt(R240_C5.val()) || 0,
        parseInt(R245_C5.val()) || 0,
      //  parseInt(R250_C5.val()) || 0,
      //  parseInt(R255_C5.val()) || 0,
        parseInt(R265_C5.val()) || 0,
        parseInt(R270_C5.val()) || 0,
        parseInt(R275_C5.val()) || 0
    ];

   
    var sum_col5 = values_col5.reduce((acc, curr) => acc + curr, 0);

   
    R200_C5.val(sum_col5 === 0 ? "" : sum_col5);



    var R280_C1 = $("#36_383_78151_280_1");
    var R280_C2 = $("#36_383_78151_280_2");
    var R280_C3 = $("#36_383_78151_280_3");
    var R280_C4 = $("#36_383_78151_280_4");
    var R280_C5 = $("#36_383_78151_280_5");

    var R281_C1 = $("#36_383_78152_281_1");
    var R281_C2 = $("#36_383_78152_281_2");
    var R281_C3 = $("#36_383_78152_281_3");
    var R281_C4 = $("#36_383_78152_281_4");
    var R281_C5 = $("#36_383_78152_281_5");


    var R282_C1 = $("#36_383_78143_282_1");
    var R282_C2 = $("#36_383_78143_282_2");
  
    var R282_C5 = $("#36_383_78143_282_5");

    var R283_C1 = $("#36_383_78153_283_1");
    var R283_C2 = $("#36_383_78153_283_2");
    var R283_C3 = $("#36_383_78153_283_3");
    var R283_C4 = $("#36_383_78153_283_4");
    var R283_C5 = $("#36_383_78153_283_5");

    var R284_C1 = $("#36_383_78146_284_1");
  
    var R284_C3 = $("#36_383_78146_284_3");
    var R284_C4 = $("#36_383_78146_284_4");
    var R284_C5 = $("#36_383_78146_284_5");

    var R285_C1 = $("#36_383_78144_285_1");
    var R285_C2 = $("#36_383_78144_285_2");
    var R285_C3 = $("#36_383_78144_285_3");
    var R285_C4 = $("#36_383_78144_285_4");
    var R285_C5 = $("#36_383_78144_285_5");

    var R286_C1 = $("#36_383_78130_286_1");
    var R286_C2 = $("#36_383_78130_286_2");
    var R286_C3 = $("#36_383_78130_286_3");
    var R286_C4 = $("#36_383_78130_286_4");
    var R286_C5 = $("#36_383_78130_286_5");

    var R287_C1 = $("#36_383_78147_287_1");


    var R290_C1 = $("#36_383_78148_290_1");
    var R290_C2 = $("#36_383_78148_290_2");
    var R290_C3 = $("#36_383_78148_290_3");
    var R290_C4 = $("#36_383_78148_290_4");
    var R290_C5 = $("#36_383_78148_290_5");


    R280_C1.prop("readonly", true);
    R280_C2.prop("readonly", true);
    R280_C3.prop("readonly", true);
    R280_C4.prop("readonly", true);
    R280_C5.prop("readonly", true);


    var values_280_c1 = [
        parseInt(R281_C1.val()) || 0, 
        parseInt(R282_C1.val()) || 0,
        parseInt(R283_C1.val()) || 0,
        parseInt(R284_C1.val()) || 0,
        parseInt(R285_C1.val()) || 0,
        parseInt(R286_C1.val()) || 0,
        parseInt(R287_C1.val()) || 0,
        parseInt(R290_C1.val()) || 0
      
    ];


    var sum_280_c1 = values_280_c1.reduce((acc, curr) => acc + curr, 0);


    R280_C1.val(sum_280_c1 === 0 ? "" : sum_280_c1);



    var values_280_c2 = [
        parseInt(R281_C2.val()) || 0,
        parseInt(R282_C2.val()) || 0,
        parseInt(R283_C2.val()) || 0,
      //  parseInt(R284_C2.val()) || 0,
        parseInt(R285_C2.val()) || 0,
        parseInt(R286_C2.val()) || 0,
        //parseInt(R287_C2.val()) || 0,
        parseInt(R290_C2.val()) || 0

    ];


    var sum_280_c2 = values_280_c2.reduce((acc, curr) => acc + curr, 0);


    R280_C2.val(sum_280_c2 === 0 ? "" : sum_280_c2);


    var values_280_c3 = [
        parseInt(R281_C3.val()) || 0,
      //  parseInt(R282_C3.val()) || 0,
        parseInt(R283_C3.val()) || 0,
        parseInt(R284_C3.val()) || 0,
        parseInt(R285_C3.val()) || 0,
        parseInt(R286_C3.val()) || 0,
        //parseInt(R287_C3.val()) || 0,
        parseInt(R290_C3.val()) || 0

    ];


    var sum_280_c3 = values_280_c3.reduce((acc, curr) => acc + curr, 0);


    R280_C3.val(sum_280_c3 === 0 ? "" : sum_280_c3);


    var values_280_c4 = [
        parseInt(R281_C4.val()) || 0,
    //    parseInt(R282_C4.val()) || 0,
        parseInt(R283_C4.val()) || 0,
        parseInt(R284_C4.val()) || 0,
        parseInt(R285_C4.val()) || 0,
        parseInt(R286_C4.val()) || 0,
     //   parseInt(R287_C4.val()) || 0,
        parseInt(R290_C4.val()) || 0

    ];


    var sum_280_c4 = values_280_c4.reduce((acc, curr) => acc + curr, 0);


    R280_C4.val(sum_280_c4 === 0 ? "" : sum_280_c4);


    var values_280_c5 = [
        parseInt(R281_C5.val()) || 0,
        parseInt(R282_C5.val()) || 0,
        parseInt(R283_C5.val()) || 0,
        parseInt(R284_C5.val()) || 0,
        parseInt(R285_C5.val()) || 0,
        parseInt(R286_C5.val()) || 0,
       // parseInt(R287_C5.val()) || 0,
        parseInt(R290_C5.val()) || 0

    ];


    var sum_280_c5 = values_280_c5.reduce((acc, curr) => acc + curr, 0);


    R280_C5.val(sum_280_c5 === 0 ? "" : sum_280_c5);

}

